# ProyectoIS2-Veterinaria-2023

./: .gitignore  README.md  Veterinaria_Proyecto.sln
Veterinaria_Proyecto/: Veterinaria_Proyecto.csproj
Veterinaria_Proyecto/Controllers/: ClienteDataController.cs  DashboardController.cs  DashboardSUController.cs  HomeController.cs
Veterinaria_Proyecto/Models/: Acceso.cs  TblAuditoria.cs  TblCliente.cs  TblClienteHistoriaMascota.cs  TblClienteView.cs  TblEmpleados.cs  TblEstados.cs  TblHistoriaClinica.cs  TblMascotas.cs  TblProductos.cs  TblRaza.cs  TblTipoMascota.cs
Veterinaria_Proyecto/Views/Dashboard/: Clients.cshtml  ClinicHistory.cshtml  CreatePet.cshtml  CreateProducts.cshtml  DeleteProducts.cshtml  EnvioCorreos.cshtml  Index.cshtml  IndexDenegado.cshtml  Pets.cshtml  Products.cshtml  ReadProducts.cshtml  UpdateProducts.cshtml
Veterinaria_Proyecto/Views/DashboardSU/: Index.cshtml
Veterinaria_Proyecto/Views/Home/: ActualizarProducto.cshtml  AgregarMascota.cshtml  CrearProducto.cshtml  GestorProd.cshtml  Index.cshtml  IndexV.cshtml  RegistroMascota.cshtml  catFood.cshtml  dashboard.cshtml  finalizarSec.cshtml  login.cshtml
Veterinaria_Proyecto/Views/Shared/: _Layout.cshtml
Veterinaria_Proyecto/wwwroot/css/: catFood.css  dashboard.css  index.css  login.css  sign-in.css  single-prod.css  site.css
Veterinaria_Proyecto/wwwroot/js/: Email.js  Loggin.js  Rol.js  addClients.js  clients.js  constants.js  historia.js  mascotas.js  products.js  services.js  sidebars.js  single-prod.js  site.js
