<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\chekout.js" />
    <Content Remove="wwwroot\js\color-modes.js" />
    <Content Remove="wwwroot\js\tooltip.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\chekout.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\color-modes.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\tooltip.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\chekout.js" />
    <None Include="wwwroot\js\color-modes.js" />
    <None Include="wwwroot\js\tooltip.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
