<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\color-modes.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\color-modes.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\color-modes.js" />
  </ItemGroup>

</Project>
