<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\chekout.js" />
    <Content Remove="wwwroot\js\color-modes.js" />
    <Content Remove="wwwroot\js\tooltip.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\chekout.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\color-modes.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\tooltip.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\chekout.js" />
    <None Include="wwwroot\js\color-modes.js" />
    <None Include="wwwroot\js\tooltip.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="API_Log">
      <HintPath>..\..\ProyectoIS2-Veterinaria-2023-BackEnd\API_log\bin\Debug\netcoreapp3.1\API_Log.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
